[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=fileFormatter
args=('%(logpath)s','w')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(message)s

[formatter_consoleFormatter]
format=%(message)s